{
  "name": "elaman-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:iphone": "playwright test --project=iphone-webkit --project=iphone-landscape-webkit",
    "test:visual:update": "CI=true playwright test visual --project=desktop-chromium --update-snapshots=all && node scripts/compress-screenshots.mjs",
    "lighthouse": "node scripts/lighthouse-check.mjs",
    "migrate": "node scripts/migrate.mjs",
    "migrate:status": "node scripts/migrate.mjs --status",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.28.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/cli": "^0.1.19",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.5",
    "lighthouse": "^13.4.1",
    "postcss": "8.5.28",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
